30 20
#############
#...........#    ########
#...P...s...######......#####
#...........................#
#...........######.....s....#
#.....s.....#    #......#####
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...s..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..@....#      #......#
  ###D#####       ######
