30 20
#############
#P..........#    ########
####....s...##H###..s...####
#...s......................#
#...........######.....s...#
#.....s.....#    #......####
#...........#    #......#
#...........#    #......#
#####..######    #......#
    #..#         #......#
    #..#         #......#
    #..#          ##.###
  ###..####      #......#
  #.......#      #......#
  #..s....#      #...!..#
  #.......#      #...B..#
  #.......#      #......#
  #.......#      #......#
  #..@....#     P########
  ###D#####