30 20
#############
#...........#    ########
#...P...s...######......#####
#...........................#
#...........######..........#
#.....s.....#    #......#####
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..@....#      #......#
  ###D#####       ######
