30 20
#############
#...........#    ########
#...P...s...######......#####
#...........................#
#...........######.....s....#
#.....s.....#    #......#####
#...........#    #......#
#...........#    #......#
#####..######    #......#
    #..#         #......#
    #..#         #......#
    #..#          ##.###
  ###..####      #......#
  #.......#      #......#
  #.......#      #...!..#
  #.......#      #...B..#
  #.......#      #......#
  #.......#      #......#
  #..@....#      #......#
  ###D#####       ######
